{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4043831861226754,
        "y": 6.013875024418781
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8464988383894987,
        "y": 8.68212019664719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.991222307694258,
        "y": 6.4292492636340475
      },
      "prevControl": {
        "x": 2.6986186713771874,
        "y": 2.6635491228807098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.2622292288132562,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}